<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    
    <style type="text/css">
        .center {
            text-align: center;
        }
        .content {
            overflow: hidden;
            border: 1px solid #777;
        }
        .content,
        .content .left,
        .content .right {
            width: 50%;
            margin: 0 auto;
            box-sizing: border-box;
            padding: 5px;
        }
        .content .right,
        .content .left {
            float:left;
        }
        .left .inner,
        .right .inner {
            border: 1px solid #777;
            height: 300px;
            
        }
        .right .inner {overflow: auto;}

        img {
            width: 100%;
            height: 100%;
        }
        
    </style>

    <style>
        #body.active { background-color: black;}
        .center h2.active {color: white;}
        .content .right p.active {color: white;}
        .right .inner a.active {
            display: none;
        }
    
    </style>
    
</head>
<body id="body">
    
    <header>
        <div class="center">
            <h2>hello</h2>
            <button id="btn1">어둡게</button>
            <button id="btn2">이름보기</button>
            <!--추가-->
            <hr>
        </div>
    </header>
    
    <section>
        <div class="content">
            <div class="left">
                <div class="inner"><img src="/03elementSelect/img/1.jpg"></div>
            </div>
            <div class="right">
                <div class="inner">
                    <p>자바스크립트는 객체 기반의 스크립트 프로그래밍 언어이다. 이 언어는 웹 브라우저 내에서 주로 사용하며, 다른 응용 프로그램의 내장 객체에도 접근할 수 있는 기능을 가지고 있다. 또한 Node.js와 같은 런타임 환경과 같이 서버 사이드 네트워크 프로그래밍에도 사용되고 있다</p>
                    <a href="https://www.naver.com">위키백과</a>
                </div>
            </div>            
        </div>
    </section>
    
    <script>
        var btn1 = document.getElementById("btn1");
        var body = document.getElementById("body");
        var title = document.querySelector(".center > h2");
        var content = document.querySelector(".content .right p");
        var btn2 = document.getElementById("btn2");
        var a = document.querySelector(".right a");
        
        btn1.onclick = function() {
            body.classList.toggle("active");
            title.classList.toggle("active");
            content.classList.toggle("active");
           if( btn1.classList.toggle("active")){
                btn1.innerHTML = "밝게";
           }else {
                btn1.innerHTML = "어둡게"
           }
        }

        btn2.onclick = function() {
            
            a.classList.toggle("active");
            
            if(btn2.classList.toggle("active")){
                btn2.innerHTML = "내용보기";
                content.innerHTML = "홍길자<br>20세<br>능력단위<br>Java,Oracle,JSP,CSS,JavaScript";
                
            }else {
                btn2.innerHTML = "이름보기";
                content.innerHTML = "자바스크립트는 객체 기반의 스크립트 프로그래밍 언어이다. 이 언어는 웹 브라우저 내에서 주로 사용하며, 다른 응용 프로그램의 내장 객체에도 접근할 수 있는 기능을 가지고 있다. 또한 Node.js와 같은 런타임 환경과 같이 서버 사이드 네트워크 프로그래밍에도 사용되고 있다";
                
            }
        }
    </script>

</body>
</html>