<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .wrap {display: flex;}
        ul,li {list-style: none; padding: 0; margin: 0; flex-direction: row; justify-content: space-around;}
        .list {display: flex; width: 500px; flex-wrap: wrap;}

        .list li {
            width: 100px;
            height: 150px;
            border: 1px solid #777;
        }
        .boxList {
            width: 200px;
            height: 300px;
            border: 1px dotted #777;
            margin-left: 30px;
            padding: 30px;
        }
    </style>
</head>
<body>
    <h3>실습</h3>
    <div class="wrap">
        <ul class="list">
            <li class="box">아이템1</li>
            <li class="box">아이템2</li>
            <li class="box">아이템3</li>
            <li class="box">아이템4</li>
            <li class="box">아이템5</li>
            <li class="box">아이템6</li>
            <li class="box">아이템7</li>
            <li class="box">아이템8</li>
        </ul>

        <ul class="boxList">
        </ul>
    </div>

    <script>
        
        var list = document.querySelector(".list");
        var boxList = document.querySelector(".boxList");
        var box = null;

        list.ondragstart = function() {
            if(event.target.tagName != "LI") return;
            box = event.target.cloneNode(true);
        }

        boxList.ondragover = function(){
            event.preventDefault();
        }
        boxList.ondrop = function(){
            event.preventDefault();
            event.target.appendChild(box);
        }


    </script>
</body>
</html>