<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .toggle li {    
            display: inline-block;
            padding: 15px 20px 14px;
            width: 25%; 
            text-align: center;
            border: 1px solid #333;
            cursor: pointer;
        }

        .toggle-menu {display: none;}
        .active { display: block; animation: fadeIn 0.5s ease-in-out}

        /*애니메이션 임*/
        @keyframes fadeIn {
            from {
                opacity: 0;
                margin-top: -100px;
            } to {
                opacity: 1;
                margin-top: 0px;
            }
        }

    </style>

</head>
<body>
    <!--
    태그의 data-xx는 태그에 필요한 중요한 데이터를 저장하는 곳
    data- 로 시작하고 이름을 지어 사용합니다.
    -->
    <section>
		<ul class="toggle">
			<li data-id="#toggle1">메뉴1</li>
			<li data-id="#toggle2">메뉴2</li>
			<li data-id="#toggle3">메뉴3</li>
		</ul>

		<div>
			<div class="toggle-menu active" id="toggle1">
				토글메뉴1
			</div>
			<div class="toggle-menu" id="toggle2">
				토글메뉴2
			</div>
			<div class="toggle-menu" id="toggle3">
				토글메뉴3
			</div>
		</div>

    </section>
    

    <script>
        //1. ul에 이벤트 위임을 통해서 클릭이벤트를 걸고 대상의 data-id를 얻습니다.
        //2. 다른 대상의 toggle-menu의 active 속성을 삭제
        //3. data-id의 값에 알맞는 태그에 active를 추가하면 됩니다.

        var toggle = document.querySelector(".toggle");
        
        toggle.onclick = function() {

            if(event.target.tagName != "LI") return;
            var menu = document.querySelector(event.target.dataset.id);
         
            var arr = document.querySelectorAll(".toggle-menu");
            for(var i = 0 ; i<arr.length; i++){
                if(arr[i].classList.contains("active")){
                    arr[i].classList.remove("active");
                }
            }

            menu.classList.add("active");

        }
    </script>
</body>
</html>