<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


     <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
     <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

 </head>
    <style>
        *{padding: 0; margin: 0;}
        section {
            width: 1920px;
            border: 1px solid black;
        }
      
        .container {
            width: 1280px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            border: 1px solid #fcfcfc;
        }
        .wrap {
            width: 100%;
            display: flex;
        }
        .left {
            width: 640px;
            padding: 20px;
            position: relative;
        }

        .left > .product{
          width: 600px;
          display: none;

        }

        .left > .product.active{
            display: block;
            box-sizing: content-box
        }

        .right {
            width: 640px;
            padding: 20px;
        }

        .right > h3 {
            font-size: 22px;
            font-weight: bold;
            margin-bottom: 5px;
        }
        .right > h1 {
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .right > p {
            font-size: 12px;
            color: #999;
            margin-bottom: 40px;
        }

        .info {
            display: flex;
            justify-content: space-around;
            text-align: center;
            margin-bottom: 80px;
        }

        .info .title {
            font-size: 12px;
            color: #999;    
            margin: 0;
        }

        .info .content {
            color: black;
            font-size: 14px;
            font-weight: 600;
        }
        .exchange {
            display: flex;
            justify-content: space-around;
        }
        .exchage .heart {
            flex-basis: 10%;
        }
        .exchange #chatBtn,#exBtn {
            height: 50px;
            flex-basis: 43%;
            border-radius: 10px;
            border: 1px solid #999;
            font-size: 13px;
            font-weight: bold;
        }
        #exBtn {
            background-color: black;
            color: #ffff;
            font-weight: bold;
        }
       .text {
        display: flex;
        justify-content: start;
        padding: 20px;
        background-color: #fcfcfc;
       }
       .text .product {
        flex-basis: 60%;
        
       }
       .text .product > span {font-size: 25px; font-weight: bold; color: #000; margin-bottom: 30px; display: inline-block; border-bottom: 1px solid #000;}
       .text .product textarea { width: 90%; border: none; overflow: auto; background-color: #fcfcfc; height: 1000px;}
       .text .product textarea:focus {outline: none;}
       .text .market {
        flex-basis: 40%;
        position: relative;

       }
       .text .market > span {font-size: 25px; font-weight: bold; color: #000; margin-bottom: 30px; display: inline-block; border-bottom: 1px solid #000;}
       .text .market > .name {font-size: 23px; font-weight: bold; margin-bottom: 30px;}
       .text .market .trust {font-size: 20px; font-weight: bold; color: #0ab921; margin-bottom: 15px;}
       .text .market .trust.per {font-size: 20px; font-weight: bold; color: #0ab921; margin-bottom: 30px; margin-left: 30px;} 
       .trustme {
        display: flex;
        justify-content: start;
       }

       .marketinfo {
        display: flex;
        justify-content: space-around;  
       }
       .market .title {margin-bottom: 5px; font-size: 13px; color: #999; position: relative;}
       .marketinfo .num {
        height: 10px;
        line-height: 10px;
        text-align: center;;
        font-size: 14px;
        color: black;
        font-weight: 800;
       }

        .material-symbols-outlined {
        font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 24;
        padding-top: 10px;
        cursor: pointer;
        color: red;

    }

    .material-symbols-outlined.active {
        font-variation-settings:
        'FILL' 1,
        'wght' 400,
        'GRAD' 0,
        'opsz' 24;
        padding-top: 10px;
        cursor: pointer;
        color: red;
    }

    .imgwarp { 
        overflow: auto;
    }

    .imgwrap img {
        width: 50px;
        height: 50px;
        position: absolute;
        top: 60px;
        right: 60px;
        cursor: pointer;
    }

   
        .rightslide {
            font-variation-settings:
            'FILL' 0,
            'wght' 400, 
            'GRAD' 0,
            'opsz' 24;
            position: absolute;
            top: 200px;
            right: 50px;
            color: #ffff;
            font-size: 25px;
            cursor: pointer;
        }

     

        .left .leftslide {
            font-variation-settings:
            'FILL' 0,
            'wght' 400, 
            'GRAD' 0,
            'opsz' 24;
            position: absolute;
            top: 200px;
            left: 50px;
            color: #ffff;
            font-size: 25px;
            cursor: pointer;
        }

        .dat {
            position: absolute;
            bottom: 30px;
            left: 270px;
            color: #fcfcfc;
        }

        .dot.active {
            color: #0ab921
        }
</style>
   

</style>


    </style>
</head>
<body>
    <section>
        <div class="container">
            <div class="wrap">
                <div class="left">
                    <img src="/03elementSelect/img/1.jpg" alt="" class="product active">
                    <img src="/03elementSelect/img/2.jpg" alt="" class="product">
                    <img src="/03elementSelect/img/3.jpg" alt="" class="product">
                    <img src="/03elementSelect/img/4.jpg" alt="" class="product">
                    <span class="rightslide">▶</span>
                    <span class="leftslide">◀</span>
                    <div class="dat">
                        <span class="dot active">●</span> <span class="dot">●</span> <span class="dot">●</span> <span class="dot">●</span>
                    </div>
                </div>
                <div class="right">
                    <h3>갤럭시 RTX3080 SG LHR (AS 남아있습니다)</h3>
                    <h1>현재입찰가 : 495,000원</h1>
                    <p>조회 : 23 찜 : 0</p>
                    <div class="info">
                    <div>
                        <p class="title">판매방법</p>
                        <p class="content">경매</p>
                    </div>
                    <div>
                        <p class="title">거래방식</p>
                        <p class="content">택배</p>
                    </div>
                    <div>
                        <p class="title">배송비</p>
                        <p class="content">별도</p>
                    </div>
                </div>
                <div class="exchange">
                    <span class="material-symbols-outlined">
                        favorite
                        </span>
                    <button type="button" id="chatBtn">구매하기</button>
                    <button type="button" id="exBtn">입찰하기</button>
                </div>
                </div>
            </div>
           <div class="text">
            <div class="product">
               <span>상품정보</span>
               <div class="textwrap">
               <textarea name="" id="" cols="30" rows="10">
노스페이스 화이트라벨 로얄튼 플리스 자켓

색상은 ' 회색 '

플리스 자켓이라고 보시면 됩니다

제품 상태는 카라 털 부분 사용감 ( 사진참고 )

양쪽 팔꿈치 부분 사용감 ( 사진참고 )

나머지 상태는 양호합니다

7,000원 드려서 세탁 완료 후 보관 중입니다

사이즈 ( 남성 정사이즈 100 )

총기장 68cm 품 54.5

100 입는분들 딱 맞게 맞으세요

크게 안나오고 정사이즈 입니다

( 3만8천원 입니다 )

배송비 4,000원 추가입니다

문의는 24시간 언제든지 주세요 ^^

010 - 5587 - 9631
                </textarea>
            </div> 
            </div>
            <div class="market">
                <span>상점정보</span>
                <p class="name">바오몽몰</p>
                <div class="trustme">
                    <p class="trust">신뢰도 : 미</p>
                    <p class="trust per">신용도 : 100%</p>
                </div>
            </div>
            </div>
            </div>

    </section>

    <script>
       var heart = document.querySelector(".material-symbols-outlined");
       heart.onclick = function() {
        event.target.classList.toggle("active");
       }

       var img = document.querySelectorAll(".left .product");
       var slide = document.querySelector(".rightslide");
       var dot = document.querySelectorAll(".dot");
       
       slide.onclick = function() {
        for(var i=0; i<img.length; i++){
        if(img[i].classList.contains("active")){
           
            if(img[i].nextElementSibling.tagName != "IMG"){
                return;
            }
                img[i].classList.remove("active");
                img[i].nextElementSibling.classList.add("active");
                dot[i].classList.remove("active");
                dot[i].nextElementSibling.classList.add("active");
                return;
                }
            }
       }

       var leftslide = document.querySelector(".left .leftslide");

       leftslide.onclick = function() {
        for(var i=0; i<img.length; i++){
            if(img[i].classList.contains("active")){

                if(img[i].previousElementSibling.tagName != "IMG"){
                    return;
                }

                img[i].classList.remove("active");
                img[i].previousElementSibling.classList.add("active");
                dot[i].classList.remove("active");
                dot[i].previousElementSibling.classList.add("active");
                return;
            }
        }
       }


       
    </script>
</body>
</html>