<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        

        ul,li{list-style: none;}
       
        *{padding: 0; margin: 0;}
        
        .container {
            width: 1280px;
            margin: 0 auto;
            margin-top: 150px;
        }
        .process {
            display: flex;
            margin-bottom: 50px;
        }
        .process .hi {
            border-right: 1px solid rgb(210, 210, 210);
            padding: 0px 20px;
        }
        .process .hi.first {
            padding: 0px 20px 0px 0px;
        }
        .process > li > a {
            text-decoration-line: none;
            color: #777;
            font-size: 12px;
        }
        .search {
            width: 400px;
            padding: 15px;
            border-radius: 4px;
            border: 1px solid #777;
            font-size: 15px;
            color: #777;
            margin-bottom: 40px;
        }

        .material-symbols-outlined {
        font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 24;
        position: relative;
        top: 6px;
        right: 40px;
        }

        .product-title {
            border-top: 1px solid #000;
            border-bottom: 1px solid #000;
            display: flex;
            justify-content: space-around;
            padding: 10px;
        }
        .product-title > div > span {
            font-size: 15px;
            font-weight: bold;
        }
        .product-title > div {
            flex-basis: 15%;
            text-align: center;
        }
        .product-content {
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 10px;
            border-bottom: 1px solid rgb(210, 210, 210);
        }
        .product-content > div {
            flex-basis: 15%;
            text-align: center;
        }
        .product-content > div > img {
            width: 189px;
            height: 189px;
            text-align: center;
        }
        #select {
            padding: 10px;
        }
        .product-content > div > span {
            font-weight: bold;
            color: #777;
        }
        .btn {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #btn1 {
            color: red;
            width: 50px;
            height: 35px;
            font-size: 15px;
            margin-bottom: 10px;
            font-weight: bold;
        }
        #btn2 {
            color: blue;
            width: 50px;
            height: 35px;
            font-size: 15px;
            font-weight: bold;
        }
    

      
    </style>
</head>
<body>
    <section>
        <div class="container">
            <ul class="process">
                <li class="hi first"><a href="">상품등록</a></li>
                <li class="hi "><a href="">상품관리</a></li>
                <li class="hi"><a href="">구매/판매내역</a></li>
            </ul>
            <div>
                <input type="text" placeholder="상품명을 입력해주세요" class="search">
                <span class="material-symbols-outlined">
                    search
                     </span>
            </div>
            <div class="product-title">
                <div><span>사진</span></div>
                <div><span>판매상태</span></div>
                <div><span>상품명</span></div>
                <div><span>가격</span></div>
                <div><span>찜</span></div>
                <div><span>기능</span></div>
            </div>
            <div class="product-content"> 
                <div><img src="/03elementSelect/img/1.jpg" alt=""></div>
                <div><select name="" id="select">
                    <option value="">판매중</option>
                    <option value="">판매완료</option>
                </select></div>
                <div><span>하이요</span></div>
                <div><span>159,000원</span></div>
                <div><span>0</span></div>
                <div class="btn">
                    <button id="btn1">UP</button>
                    <button id="btn2">수정</button>
                </div>
            </div>
    </section>
</body>
</html>